# Academia-Soft-Alternative

./: ignore.txt  pom.xml  startup.bat - Shortcut.lnk
Academia-Backend/: .classpath  .project  pom.xml
Academia-Backend/src/main/resources/database/: academia_soft.sql  plan.sql  prestador_horario.sql  script_academia.sql  socio.sql  turno.sql
Academia-Backend/src/main/resources/hibernate/: Horario.hbm.xml  Plan.hbm.xml  Practica.hbm.xml  Prestador.hbm.xml  Reserva.hbm.xml  Socio.hbm.xml  Turno.hbm.xml
Academia-Backend/src/main/resources/spring/: application-root-spring.xml
Academia-Backend/src/main/resources/spring/backend/: academia-bo-spring.xml  academia-dao-spring.xml  academia-tx-spring.xml  academia-webservices-spring.xml
Academia-Backend/src/main/webapp/WEB-INF/: web.xml
Academia-Backend/src/test/resources/spring/backend/: academia-bo-spring.xml  academia-dao-spring.xml
Academia-Entities/src/main/java/ar/com/academia/dto/: HorarioDTO.java  (+6 more)
Academia-Frontend/: .project  pom.xml
Academia-Frontend/src/main/resources/: struts.xml
Academia-Frontend/src/main/resources/spring/frontend/: academia-action-spring.xml  academia-security-spring.xml  academia-services-spring.xml
Academia-Frontend/src/main/webapp/: ejemplo.jsp  index.html  index.jsp  indexPrestadores.jsp  modificar.html  modificar.jsp  modificarPrestador.jsp  nuevo.html  nuevo.jsp  nuevoPrestador.jsp  nuevoTurno.jsp
Academia-Frontend/src/main/webapp/WEB-INF/: validation.xml  web.xml
Academia-Frontend/src/main/webapp/css/: style-soc.css  table.css  turno.css
Academia-Frontend/src/main/webapp/js/: autocompleter.js  loadList.js  socio.js  turno.js  turnoHorario.js  turnoPractica.js  turnoPractica2.js
Academia-Frontend/src/main/webapp/prestador/: listarPrestadores.jsp  modificarPrestador.jsp  nuevoPrestador.jsp
Academia-Frontend/src/main/webapp/socio/: ListarSocios.html  listarSocios.css  listarSocios.jsp  listarTurnosSocio.jsp  modificar.html  modificar.jsp  modificarSocio.jsp  nuevo.jsp  nuevoSocio.jsp
Academia-Frontend/src/main/webapp/turno/: listarTurnos.css  listarTurnos.html  listarTurnos.jsp  modificarTurno.jsp  nuevoTurno.jsp
Academia-Services/: pom.xml
Academia-Services/src/main/java/ar/com/academia/services/: HorarioService.java  PlanService.java  PracticaService.java  PrestadorService.java  ReservaService.java  SocioService.java  SocioServiceProxy.java  TurnoService.java
(+69 files in other folders)
