<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>Academia-java</groupId>
		<artifactId>Academia</artifactId>
		<version>1.0.0</version>
	</parent>

	
	<artifactId>Academia-Services</artifactId>
	<name>Academia-Services</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>Academia-java</groupId>
			<artifactId>Academia-Entities</artifactId>
			<version>${pom.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
				<!-- https://mvnrepository.com/artifact/javax.jws/jsr181-api -->
		<dependency>
		    <groupId>javax.jws</groupId>
		    <artifactId>jsr181-api</artifactId>
		    <version>1.0-MR1</version>
		</dependency>
				
			<dependency>
			  <groupId>javax.xml.bind</groupId>
			  <artifactId>jaxb-api</artifactId>
			  <version>2.3.0</version>
			</dependency>
			<dependency>
			  <groupId>com.sun.xml.bind</groupId>
			  <artifactId>jaxb-core</artifactId>
			  <version>2.3.0</version>
			</dependency>
			<dependency>
			  <groupId>com.sun.xml.bind</groupId>
			  <artifactId>jaxb-impl</artifactId>
			  <version>2.3.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
			<dependency>
			    <groupId>javax.xml.ws</groupId>
			    <artifactId>jaxws-api</artifactId>
			    <version>2.3.0</version>
			</dependency>

		<dependency>
		     <groupId>javax.activation</groupId>
		     <artifactId>activation</artifactId>
		     <version>1.1.1</version>
		</dependency>
				
		  <!-- CXF webservices -->
		<dependency>
		   <groupId>org.apache.cxf</groupId>
		   <artifactId>cxf-rt-frontend-jaxws</artifactId>
		   <version>3.1.6</version>
		</dependency>
		<dependency>
		   <groupId>org.apache.cxf</groupId>
		   <artifactId>cxf-rt-transports-http</artifactId>
		   <version>3.1.6</version>
		</dependency>
	</dependencies>
</project>